# System Utilities

[[source]](https://github.com/ashawkey/kiuikit/blob/main/kiui/sys.py)

`kiui` ships a small system inspection CLI called `kiss` (implemented in `kiui/sys.py`).

## Examples
```bash
# help
kiss --help

# print OS/system information
kiss os

╭──────────────────────────────────────── OS / System ────────────────────────────────────────╮
│                                                                                             │
│   OS          Ubuntu 22.04.5 LTS                                                            │
│   Kernel      Linux 6.8.0-87-generic (#88~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14     │
│               14:03:14 UTC 2)                                                               │
│   Machine     x86_64 / x86_64                                                               │
│   Timezone    PST (UTC-08:00)                                                               │
│   Boot time   2025-11-29 23:43:35-08:00                                                     │
│   Uptime      14d 18h 25m 57s                                                               │
│   Now         2025-12-14 18:09:32-08:00                                                     │
│                                                                                             │
╰─────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────── CPU ────────────────────────────────────────────╮
│                                                                                             │
│   CPU count (logical)           64                                                          │
│   CPU model                     AMD Ryzen Threadripper PRO 5975WX 32-Cores                  │
│   Load avg (1/5/15m)            0.19 / 0.36 / 0.47                                          │
│                                                                                             │
╰─────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────── Memory ───────────────────────────────────────────╮
│                                                                                             │
│   Type                                 Used                        Total            Usage   │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│   RAM                             10.55 GiB                   125.62 GiB             8.4%   │
│   Swap                             1.12 GiB                     2.00 GiB            56.2%   │
│                                                                                             │
╰─────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────── Storage ──────────────────────────────────────────╮
│                                                                                             │
│   Mount                       FS         Device                 Used        Total   Usage   │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│   /                           ext4       /dev/nvme0n1p2   618.98 GiB   915.32 GiB   67.6%   │
│   /boot/efi                   vfat       /dev/nvme0n1p1     6.09 MiB   510.98 MiB    1.2%   │
│   /sys/firmware/efi/efivars   efivarfs   efivarfs          27.31 KiB   128.00 KiB   21.3%   │
│                                                                                             │
╰─────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────── GPU ────────────────────────────────────────────╮
│                                                                                             │
│   #    Name                   Driver            VRAM Used/Total (MiB)    Util %    Temp C   │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│   0    NVIDIA RTX A6000       580.95.05                      14/49140         0        37   │
│                                                                                             │
╰─────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────── Network ──────────────────────────────────────────╮
│                                                                                             │
│   Hostname                                 xxxx                                             │
│   FQDN                                     xxxxxxxxxxxxxxx                                  │
│   Primary IPv4                             xxx.xx.xx.xxx                                    │
│                                                                                             │
╰─────────────────────────────────────────────────────────────────────────────────────────────╯

# print torch/CUDA/triton information
kiss torch

╭─────────────────────────────────────────────── Torch Info ───────────────────────────────────────────────╮
│                                                                                                          │
│   Python                                  3.11.7 (main, Dec 15 2023, 18:12:31) [GCC 11.2.0]              │
│   Executable                              /home/kiui/anaconda3/bin/python                                │
│   torch.__version__                       2.5.1+cu121                                                    │
│   torch.cuda.is_available()               True                                                           │
│   torch.backends.cudnn.version()          90100                                                          │
│   CUDA_HOME                               /usr/local/cuda                                                │
│   triton                                  installed (3.1.0)                                              │
│   nvcc --version                          Built on Mon_Apr__3_17:16:06_PDT_2023                          │
│                                           Cuda compilation tools, release 12.1, V12.1.105                │
│                                           Build cuda_12.1.r12.1/compiler.32688072_0                      │
│   nvidia driver                           580.95.05                                                      │
│                                                                                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────── GPU Details ───────────────────────────────────────────────╮
│                                                                                                          │
│   #       Name                                     Capability                               Total VRAM   │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│   0       NVIDIA RTX A6000                         8.6                                       47.39 GiB   │
│                                                                                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯
```
